apiVersion: v1
kind: List
items:
- apiVersion: image.openshift.io/v1
  kind: ImageStream
  metadata:
    labels:
      app: lab-2a-web
    name: lab-2a-web
- apiVersion: build.openshift.io/v1
  kind: BuildConfig
  metadata:
    annotations:
    labels:
      app: lab-2a-web
    name: lab-2a-web
  spec:
    nodeSelector: null
    output:
      to:
        kind: ImageStreamTag
        name: 'lab-2a-web:latest'
    postCommit: {}
    resources: {}
    runPolicy: Serial
    source:
      contextDir: lab-2a-web
      git:
        ref: student-labs
        uri: 'https://github.com/sadiasherif/rhtiotlab.git'
      type: Git
    strategy:
      sourceStrategy:
        from:
          kind: ImageStreamTag
          name: 's2i-java:2.3.1'
      type: Source
    successfulBuildsHistoryLimit: 5
    triggers:
      - github:
          secret: upWuBWwcSsKb-vIuLozx
        type: GitHub
      - generic:
          secret: fRQXKObCxGXwoTtREKgB
        type: Generic
      - type: ConfigChange
      - type: ImageChange

- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftNewApp
    labels:
      app: lab-2a-web
    name: lab-2a-web
  spec:
    ports:
      - name: 8080-tcp
        port: 8080
        protocol: TCP
        targetPort: 8080
    selector:
      deploymentconfig: lab-2a-web
    sessionAffinity: None
    type: ClusterIP

- apiVersion: route.openshift.io/v1
  kind: Route
  metadata:
    annotations:
    labels:
      app: lab-2a-web
    name: lab-2a-web
  spec:
    port:
      targetPort: 8080-tcp
    to:
      kind: Service
      name: lab-2a-web
      weight: 100
    wildcardPolicy: None

- apiVersion: apps.openshift.io/v1
  kind: DeploymentConfig
  metadata:
    labels:
      app: lab-2a-web
    name: lab-2a-web
  spec:
    replicas: 1
    revisionHistoryLimit: 10
    selector:
      app: lab-2a-web
      deploymentconfig: lab-2a-web
    strategy:
      activeDeadlineSeconds: 21600
      resources: {}
      rollingParams:
        intervalSeconds: 1
        maxSurge: 25%
        maxUnavailable: 25%
        timeoutSeconds: 600
        updatePeriodSeconds: 1
      type: Rolling
    template:
      metadata:
        creationTimestamp: null
        labels:
          app: lab-2a-web
          deploymentconfig: lab-2a-web
      spec:
        containers:
          - env:
            - name: ESF_HOSTNAME
              valueFrom:
                configMapKeyRef:
                  key: esf.hostname
                  name: iotdemo-config-map
            - name: ESF_PASSWORD
              valueFrom:
                configMapKeyRef:
                  key: esf.password
                  name: iotdemo-config-map
            - name: ESF_PORT
              valueFrom:
                configMapKeyRef:
                  key: esf.port
                  name: iotdemo-config-map
            - name: ESF_USERNAME
              valueFrom:
                configMapKeyRef:
                  key: esf.username
                  name: iotdemo-config-map
            - name: MARIADB_DATABASE
              valueFrom:
                configMapKeyRef:
                  key: mariadb.database
                  name: iotdemo-config-map
            - name: MARIADB_PASSWORD
              valueFrom:
                configMapKeyRef:
                  key: mariadb.password
                  name: iotdemo-config-map
            - name: MARIADB_PORT
              valueFrom:
                configMapKeyRef:
                  key: mariadb.port
                  name: iotdemo-config-map
            - name: MARIADB_SERVICE
              valueFrom:
                configMapKeyRef:
                  key: mariadb.service
                  name: iotdemo-config-map
            - name: MARIADB_USERNAME
              valueFrom:
                configMapKeyRef:
                  key: mariadb.username
                  name: iotdemo-config-map
            - name: MQTT_HOSTNAME
              valueFrom:
                configMapKeyRef:
                  key: mqtt.hostname
                  name: iotdemo-config-map
            - name: MQTT_MACHINE_TOPIC
              valueFrom:
                configMapKeyRef:
                  key: mqtt.machine.topic
                  name: iotdemo-config-map
            - name: MQTT_PASSWORD
              valueFrom:
                configMapKeyRef:
                  key: mqtt.password
                  name: iotdemo-config-map
            - name: MQTT_PAYLOAD_TOPIC
              valueFrom:
                configMapKeyRef:
                  key: mqtt.payload.topic
                  name: iotdemo-config-map
            - name: MQTT_PORT
              valueFrom:
                configMapKeyRef:
                  key: mqtt.port
                  name: iotdemo-config-map
            - name: MQTT_USER_PASSWORD
              valueFrom:
                configMapKeyRef:
                  key: mqtt.user.password
                  name: iotdemo-config-map
            - name: MQTT_USER_USERNAME
              valueFrom:
                configMapKeyRef:
                  key: mqtt.user.username
                  name: iotdemo-config-map
            - name: MQTT_USERNAME
              valueFrom:
                configMapKeyRef:
                  key: mqtt.username
                  name: iotdemo-config-map
            - name: MQTT_WEBSOCKET
              valueFrom:
                configMapKeyRef:
                  key: mqtt.websocket
                  name: iotdemo-config-map
            - name: MQTT_WEBSOCKET_PORT
              valueFrom:
                configMapKeyRef:
                  key: mqtt.websocket.port
                  name: iotdemo-config-map
            image:
            imagePullPolicy: Always
            name: lab-2a-web
            ports:
              - containerPort: 8080
                protocol: TCP
            resources: {}
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
    test: false
    triggers:
      - type: ConfigChange
      - imageChangeParams:
          automatic: true
          containerNames:
            - lab-2a-web
          from:
            kind: ImageStreamTag
            name: 'lab-2a-web:latest'
        type: ImageChange

